{
  "buildCommand": "bash vercel-build.sh",
  "installCommand": "npm install --no-audit --no-fund && npm rebuild sharp",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "unsafe-none"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "unsafe-none"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/reports-ingest",
      "destination": "/api/utils?action=reports&type=reports-ingest"
    },
    {
      "source": "/api/reports-ai-context",
      "destination": "/api/utils?action=reports&type=reports-ai-context"
    },
    {
      "source": "/api/reports-ocr-summary",
      "destination": "/api/utils?action=reports&type=reports-ingest"
    },
    {
      "source": "/api/cal/:action",
      "destination": "/api/cal?action=:action"
    },
    {
      "source": "/api/meta/:action",
      "destination": "/api/integrations?service=meta&action=:action"
    },
    {
      "source": "/api/whatsapp-send",
      "destination": "/api/integrations?service=whatsapp&action=send"
    },
    {
      "source": "/api/whatsapp-webhook",
      "destination": "/api/integrations?service=whatsapp&action=webhook"
    },
    {
      "source": "/api/whatsapp-ai-toggle",
      "destination": "/api/integrations?service=whatsapp&action=ai-toggle"
    },
    {
      "source": "/api/figma-auth/login",
      "destination": "/api/integrations?service=figma&action=auth-login"
    },
    {
      "source": "/api/figma-auth/callback",
      "destination": "/api/integrations?service=figma&action=auth-callback"
    },
    {
      "source": "/api/figma-webhook",
      "destination": "/api/integrations?service=figma&action=webhook"
    },
    {
      "source": "/api/figma/comments",
      "destination": "/api/integrations?service=figma&action=comments"
    },
    {
      "source": "/api/generate-brand-docs",
      "destination": "/api/content?type=copywriter&action=generate-brand-docs"
    },
    {
      "source": "/api/studio-proxy",
      "destination": "/api/studio-ai?tool=studio&action=proxy"
    },
    {
      "source": "/api/kie-upload",
      "destination": "/api/studio-ai?tool=studio&action=kie-upload"
    },
    {
      "source": "/api/notion/meetings",
      "destination": "/api/integrations?service=notion&action=meetings"
    },
    {
      "source": "/api/client-welcome-email",
      "destination": "/api/messaging?type=notifications&action=welcome-email"
    },
    {
      "source": "/api/project-created",
      "destination": "/api/messaging?type=notifications&action=project-created"
    },
    {
      "source": "/api/slack-notify",
      "destination": "/api/messaging?type=notifications&action=slack-notify"
    },
    {
      "source": "/api/kie-credits",
      "destination": "/api/utils?action=credits"
    },
    {
      "source": "/api/kie-models",
      "destination": "/api/utils?action=models"
    },
    {
      "source": "/api/notion",
      "destination": "/api/integrations?service=notion"
    },
    {
      "source": "/api/blotato",
      "destination": "/api/studio-ai?tool=blotato"
    },
    {
      "source": "/api/clawbot-team-chat",
      "destination": "/api/messaging?type=chat"
    },
    {
      "source": "/api/notifications",
      "destination": "/api/messaging?type=notifications"
    },
    {
      "source": "/api/post-copywriter",
      "destination": "/api/content?type=copywriter"
    },
    {
      "source": "/api/profile-complete-email",
      "destination": "/api/messaging?type=notifications&action=profile-complete-email"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}